# osgi

./: .gitignore  git.ignore
osgi/: build.gradle  settings.gradle
osgi-module/: build.gradle
osgi-module/src/main/java/pl/bb/osgi/mybundle/: Activator.java
osgi-module/src/main/java/pl/bb/osgi/mybundle/service/: DummyService.java
osgi/gradle/wrapper/: gradle-wrapper.properties
osgi/src/main/java/pl/bb/osgi/: Application.java
osgi/src/main/resources/: logback.xml
