buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE"
    }
}

plugins {
    id "com.athaydes.osgi-run" version "1.5.5"
}
apply plugin: 'java'
apply plugin: 'osgi'
apply plugin: 'org.springframework.boot'

dependencies {
    repositories {
        jcenter()
    }
    compile group: 'org.apache.felix', name: 'org.apache.felix.framework', version: '5.6.8'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    compile 'org.springframework.boot:spring-boot-starter'
    compile group: 'org.apache.felix', name: 'org.apache.felix.log', version: '1.0.1'
    osgiRuntime project(':osgi-module')
}

runOsgi {
    //alternative to osgiRuntime dependency
    //bundles += project(':osgi-module')
}

jar {
    baseName = 'awesome'
    manifest {
        name = 'An Awesome Application'
        symbolicName = 'com.example.awesome'
    }
}